# TRELLIS.2 Engine Dockerfile
# Uses Microsoft's official trellis2 package + o_voxel CUDA extension
# Base: NVIDIA CUDA 12.4.1 *devel* (needed for nvcc to compile o-voxel)

FROM nvidia/cuda:12.4.1-devel-ubuntu22.04

LABEL maintainer="3D Figurine Lab"
LABEL description="TRELLIS.2 3D Model Generation Engine (with trellis2 + o_voxel)"

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV TZ=UTC
ENV CUDA_HOME=/usr/local/cuda
ENV LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}
ENV PATH=${CUDA_HOME}/bin:${PATH}
# A100=8.0, A10=8.6, H100=9.0 — matches our cloud workload profile (A100)
ENV TORCH_CUDA_ARCH_LIST="8.0;8.6;9.0"

# System dependencies (build tools + image/3D libs)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    ninja-build \
    git \
    curl \
    wget \
    ca-certificates \
    libgomp1 \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxrender1 \
    libxext6 \
    libjpeg-dev \
    ffmpeg \
    imagemagick \
    python3.10 \
    python3-pip \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1

WORKDIR /app

# PyTorch with CUDA 12.4 (must match host CUDA major version)
RUN pip install --no-cache-dir --upgrade pip setuptools wheel
RUN pip install --no-cache-dir \
    torch==2.6.0 torchvision==0.21.0 \
    --index-url https://download.pytorch.org/whl/cu124

# TRELLIS.2 basic dependencies (from setup.sh --basic)
RUN pip install --no-cache-dir \
    imageio imageio-ffmpeg tqdm easydict opencv-python-headless ninja trimesh \
    tensorboard pandas lpips zstandard kornia timm einops

# transformers from GitHub HEAD: dinov3_vit landed 2026-05-08 and is not yet
# in any PyPI release. Pin to the commit that introduced it.
RUN pip install --no-cache-dir \
    "git+https://github.com/huggingface/transformers.git@c9de1097eed992fe205f876415e7a7cfaa06be50"

RUN pip install --no-cache-dir \
    git+https://github.com/EasternJournalist/utils3d.git@9a4eb15e4021b67b12c460c7057d642626897ec8

# Our app's runtime dependencies
COPY requirements-runtime.txt .
RUN pip install --no-cache-dir -r requirements-runtime.txt

# nvdiffrast — required by trellis2 renderers (rasterisation)
RUN git clone -b v0.4.0 https://github.com/NVlabs/nvdiffrast.git /tmp/nvdiffrast && \
    pip install --no-cache-dir /tmp/nvdiffrast --no-build-isolation && \
    rm -rf /tmp/nvdiffrast

# Clone TRELLIS.2 repo and install o_voxel CUDA extension + trellis2 package
RUN git clone --recursive https://github.com/microsoft/TRELLIS.2.git /opt/trellis2-repo
RUN cd /opt/trellis2-repo && \
    pip install --no-cache-dir ./o-voxel --no-build-isolation
# DINOv3ViTModel is not re-exported from the top-level transformers namespace;
# patch the import to use the full module path.
RUN sed -i \
  's|from transformers import DINOv3ViTModel|from transformers.models.dinov3_vit.modeling_dinov3_vit import DINOv3ViTModel|' \
  /opt/trellis2-repo/trellis2/modules/image_feature_extractor.py
# DINOv3ViTModel structure: layers live at .model.layer (inside the encoder),
# not at .layer directly on the model object. Fix the extract_features loop.
RUN sed -i \
  's|enumerate(self\.model\.layer)|enumerate(self.model.model.layer)|' \
  /opt/trellis2-repo/trellis2/modules/image_feature_extractor.py
# pipeline.json passes briaai/RMBG-2.0 (gated, requires approval) as the rembg
# model; replace with the publicly available ZhengPeng7/BiRefNet which uses the
# same architecture and works equally well for background removal.
# The argument `model_name` appears alone on its line in from_pretrained() so a
# simple sed on that token is sufficient.
RUN sed -i \
  's|    model_name, trust_remote_code=True|    "ZhengPeng7/BiRefNet", trust_remote_code=True|' \
  /opt/trellis2-repo/trellis2/pipelines/rembg/BiRefNet.py
# Make trellis2 package importable
ENV PYTHONPATH=/opt/trellis2-repo:${PYTHONPATH}

# Copy app code last (best cache reuse on iteration)
COPY config.yaml .
COPY main.py .
COPY engines/ ./engines/
COPY utils/ ./utils/
COPY scripts/ ./scripts/
COPY docker/entrypoint-trellis.sh /app/entrypoint.sh

RUN mkdir -p /app/input /app/output /app/logs && chmod +x /app/entrypoint.sh

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python3 -c "import torch; assert torch.cuda.is_available()" || exit 1

ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["python3", "main.py", "--help"]
