# Hunyuan3D-2 Engine Dockerfile
# Single-view (Hunyuan3D-2.1) + multi-view (Hunyuan3D-2mv) shape generation
# with PBR texture painting via Hunyuan3DPaint.
#
# CUDA 12.1.1 matches the HuggingFace Space's validated environment.
# The Space is cloned via git-lfs to bring hy3dpaint code + RealESRGAN weights.

FROM nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04

LABEL maintainer="3D Figurine Lab"
LABEL description="Hunyuan3D-2 Multi-View 3D Generation Engine"

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV TZ=UTC
ENV CUDA_HOME=/usr/local/cuda
ENV LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}
ENV PATH=${CUDA_HOME}/bin:${PATH}
# A100=8.0, A10=8.6, RTX4090=8.9, H100=9.0 (T4/7.5 skipped — model needs 16GB+)
ENV TORCH_CUDA_ARCH_LIST="8.0;8.6;8.9;9.0"
ENV PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True
ENV NUMBA_THREADING_LAYER=workqueue
ENV HF_HOME=/workspace/.cache/huggingface
ENV HY3DGEN_MODELS=/workspace/.cache/hy3dgen

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    ninja-build \
    git \
    git-lfs \
    curl \
    wget \
    ca-certificates \
    libgomp1 \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxrender1 \
    libxext6 \
    libjpeg-dev \
    libegl1-mesa \
    ffmpeg \
    imagemagick \
    pybind11-dev \
    python3.10 \
    python3-pip \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

RUN git lfs install

RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1

WORKDIR /app

# PyTorch CUDA 12.1 (must match CUDA base version to avoid library mismatches)
RUN pip install --no-cache-dir --upgrade pip setuptools wheel
RUN pip install --no-cache-dir \
    torch==2.5.1 torchvision==0.20.1 \
    --index-url https://download.pytorch.org/whl/cu121

# xformers from same index (ABI-matched with above torch)
RUN pip install --no-cache-dir xformers \
    --index-url https://download.pytorch.org/whl/cu121

# Clone Hunyuan3D-2.1 HuggingFace Space via git-lfs.
# This is the canonical source: it includes hy3dpaint/, cfgs/, and the
# RealESRGAN_x4plus.pth checkpoint that the texture pipeline requires.
RUN GIT_LFS_SKIP_SMUDGE=0 git clone \
    https://huggingface.co/spaces/tencent/Hunyuan3D-2.1 \
    /opt/hunyuan3d-space

# Validate RealESRGAN checkpoint is the real file (not an LFS pointer stub ~130 bytes)
RUN test $(stat -c%s /opt/hunyuan3d-space/hy3dpaint/ckpt/RealESRGAN_x4plus.pth) -gt 1000000 \
    || (echo "ERROR: RealESRGAN_x4plus.pth is an LFS pointer — git-lfs pull failed" && exit 1)

# Install hy3dshape + hy3dpaint packages from the Space repo
RUN pip install --no-cache-dir -e /opt/hunyuan3d-space --no-build-isolation 2>/dev/null || true
RUN if [ -f /opt/hunyuan3d-space/requirements.txt ]; then \
        pip install --no-cache-dir -r /opt/hunyuan3d-space/requirements.txt; \
    fi

# Compile custom CUDA rasterizer (required by texture paint pipeline)
RUN pip install --no-cache-dir \
    /opt/hunyuan3d-space/hy3dpaint/packages/custom_rasterizer \
    --no-build-isolation

# Extra dependencies required by pipeline (may not be in Space requirements.txt)
RUN pip install --no-cache-dir \
    "diffusers==0.30.0" \
    "transformers==4.46.0" \
    "accelerate==1.1.1" \
    "pytorch-lightning==1.9.5" \
    einops omegaconf pyyaml scipy \
    "rembg==2.0.65" "onnxruntime==1.16.3" \
    "trimesh==4.4.7" "pygltflib==1.16.3" \
    "pymeshlab==2022.2.post3" \
    "cupy-cuda12x==13.4.1" \
    xatlas open3d imageio "scikit-image==0.24.0" \
    "basicsr==1.4.2" "realesrgan==0.3.0" \
    "timm==0.9.16" torchdiffeq fast-simplification

# Make Space code importable (textureGenPipeline, hy3dpaint modules etc.)
ENV PYTHONPATH=/opt/hunyuan3d-space:${PYTHONPATH}

# Apply compatibility patches:
#   A) Replace mesh_utils.py (removes bpy/Blender dependency)
#   B) Fix basicsr torchvision functional_tensor import (removed in torchvision 0.17+)
COPY scripts/patch_hunyuan3d.py /tmp/patch_hunyuan3d.py
RUN python3 /tmp/patch_hunyuan3d.py

# Our app's runtime dependencies
COPY requirements-runtime.txt .
RUN pip install --no-cache-dir -r requirements-runtime.txt

# Copy app code last (best layer cache reuse on iteration)
COPY config.yaml .
COPY main.py .
COPY engines/ ./engines/
COPY utils/ ./utils/
COPY scripts/ ./scripts/
COPY docker/entrypoint-hunyuan3d.sh /app/entrypoint.sh

RUN mkdir -p /app/input /app/output /app/logs && chmod +x /app/entrypoint.sh

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python3 -c "import torch; assert torch.cuda.is_available()" || exit 1

ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["python3", "main.py", "--help"]
